[checkmarx:audit]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-checkmarx-log-fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacheckmarxlogfetcher:log

[source::...ta_checkmarx_log_fetcher*.log*]
SHOULD_LINEMERGE = true
sourcetype = tacheckmarxlogfetcher:log
