# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Amit Nakash
version = 1.0.0
description = This is a none-official Splunk add-on for Checkmarx that collects data from their API.

[ui]
is_visible = 1
label = Checkmarx Log Fetcher
docs_section_override = AddOns:released

[package]
id = TA-checkmarx-log-fetcher

[triggers]
reload.addon_builder = simple
reload.ta_checkmarx_log_fetcher_account = simple
reload.ta_checkmarx_log_fetcher_settings = simple
reload.passwords = simple