
[admin:TA_checkmarx_log_fetcher]
match = /
members = TA_checkmarx_log_fetcher_settings, TA_checkmarx_log_fetcher_checkmarx_log_fetcher

[admin_external:TA_checkmarx_log_fetcher_settings]
handlertype = python
python.version = python3
handlerfile = TA_checkmarx_log_fetcher_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_checkmarx_log_fetcher_checkmarx_log_fetcher]
handlertype = python
python.version = python3
handlerfile = TA_checkmarx_log_fetcher_rh_checkmarx_log_fetcher.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
