
[expose:TA_checkmarx_log_fetcher_settings]
pattern = TA_checkmarx_log_fetcher_settings
methods = POST, GET

[expose:TA_checkmarx_log_fetcher_settings_specified]
pattern = TA_checkmarx_log_fetcher_settings/*
methods = POST, GET, DELETE

[expose:TA_checkmarx_log_fetcher_checkmarx_log_fetcher]
pattern = TA_checkmarx_log_fetcher_checkmarx_log_fetcher
methods = POST, GET

[expose:TA_checkmarx_log_fetcher_checkmarx_log_fetcher_specified]
pattern = TA_checkmarx_log_fetcher_checkmarx_log_fetcher/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
